# 0x00 - Signature of Embedded Firmware Structure(0x55AA55AA)
[0x00]
0x55AA55AA

# 0x14 - Point directly to PSP Directory table start from Family 17h Models 00h-0Fh, or point to PSP combo Directory header.
[0x14]
0xFF0F6000

# 0x18 - Point to BIOS Directory table for Family 17h Models 00h-0Fh.
[0x18]
0x00000000

# 0x1C - Point to BIOS Directory table for Family 17h Models 10h-1Fh
[0x1C]
0xFF1A6000

# 0x20 - Point to BIOS Directory table for Family 17h Models 30h-3Fh
[0x20]
0x001A6000

# 0x24 - Bit 0 Second_gen_efs.
# If 1 this is a first-generation EFS structure that will be ignored by PSP boot ROM starting with Family 17h models 30h-3Fh.
# If 0 then this is a second generation EFS structure
[0x24]
0xFFFFFFFE

# 0x30 - Point to promontory firmware
[0x30]
0xFF071000

# 0x34 - Point to low power promontory firmware
[0x34]
0xFF071000

# 0x40 - SpiReadMode for AMD Family 15h Models 60h-6Fh (update by AGESA-FCH)
# 000b Normal read (up to 33M)
# 001b Reserved
# 010b Dual IO (1-1-2)
# 011b Quad IO (1-1-4)
# 100b Dual IO (1-2-2)
# 101b Quad IO (1-4-4)
# 110b Normal read (up to 66M)
# 111b Fast Read
[0x40]
0xFF

# 0x41 - FastSpeedNew for Family 15h Models 60h-6Fh Value Description:
# 0000b 66.66MHz.
# 0001b 33.33MHz.
# 0010b 22.22MHz.
# 0011b 16.66MHz.
# 0100b 100MHz.
# 0101b 800KHz
[0x41]
0xFF

# 0x42 - Reserved
[0x42]
0xFF

# 0x43 - SpiReadMode for Family 17h Models 00h-0Fh,10h-1Fh (update by AGESA-FCH) Value Description:
# 000b Normal read (up to 33M)
# 001b Reserved
# 010b Dual IO (1-1-2)
# 011b Quad IO (1-1-4)
# 100b Dual IO (1-2-2)
# 101b Quad IO (1-4-4)
# 110b Normal read (up to 66M)
# 111b Fast Read
[0x43]
0xFF

# 0x44 - FastSpeedNew for Family 17h Models 00h-0Fh,10h-1Fh Value Description:
# 0000b 66.66MHz.
# 0001b 33.33MHz.
# 0010b 22.22MHz.
# 0011b 16.66MHz.
# 0100b 100MHz.
# 0101b 800kHz
[0x44]
0xFF

# 0x45 - QPR_Dummy Cycle configure for Family 17h Models 00h-0Fh, 10h-1Fh.
[0x45]
0xFF

# 0x46 - Reserved
[0x46]
0xFF

# 0x47 - (ReadOnly) SpiReadMode for Family 17h Models 30h-3Fh and later Families 
# if (SpiReadMode==2,3,4,5,6,7) {
#   set spimode
# } else {
#   do nothing
# }
# Value Description:
# 000b Normal read (up to 33M)
# 001b Reserved
# 010b Dual IO (1-1-2)
# 011b Quad IO (1-1-4)
# 100b Dual IO (1-2-2)
# 101b Quad IO (1-4-4)
# 110b Normal read (up to 66M)
# 111b Fast Read
[0x47]
0x00

# 0x48 - (ReadOnly) SpiFastSpeed for Family 17h Models 30h-3Fh and later Families
# if (SpiReadMode==0,1,2,3,4,5) {
#   set SpiFastSpeed
# } else {
#   do nothing
# }
# Value Description:
# 0000b 66.66MHz.
# 0001b 33.33MHz.
# 0010b 22.22MHz.
# 0011b 16.66MHz.
# 0100b 100MHz.
# 0101b 800KHz.
[0x48]
0x01

# 0x49 - (ReadOnly) MicronDetectFlag for Family 17h Models 30h-3Fh and later Families
# if (MicronDetectFlag==0x55){ 
#   if (PSP detect Micron VendorID = =0x20) {
#     DPR_DUMMYCYCLE = 0x8;
#     QPR_DUMMYCYCLE = 0xA;
#   }
# } else if (MicronDetectFlag==0xAA) {
#    DPR_DUMMYCYCLE = 0x8;
#    QPR_DUMMYCYCLE = 0xA;
# } else {
#   do nothing
# }
# Value Description:
# 0x55:force Micron detection, if the bios supports Micron and non Micron.
# 0xAA:force Micron dummycycle, if the bios supports Micron only
# others: do nothing, if the board does NOT support Micron
[0x49]
0x55

# 0x4A - Reserved
[0x4A]
0xFF

