#
# Staging URL will be StagingCF/FamilyID/Version_BuildId/ProjectName
# ex :branches/StagingCF/S95Smip/999999_0000/HpAloe10
#
ReleaseType=ProductionReleaseSMIP
ProjectUrl=https://svn-pro.corp.hpicloud.net:20181/svn/svn-psgfw-platform14/branches/ProjectsCF/Bios17Platform/HpAloe10
BiosIdPath=HpPlatformPkg/BLD/BiosId.env
BiosVersion=99.99.00
BuildId=0001