#
# Staging URL will be StagingCF/Year/FamilyID/Version_BuildId/ProjectName
# ex :branches/StagingCF/2019/Q95/999999_0000/HpBalos
#
ReleaseType=ProductionReleaseSMIP
ProjectUrl=https://svn-pro.corp.hpicloud.net:20181/svn/svn-psgfw-platform14/branches/ProjectsCF/Bios17Platform/HpBalos
BiosIdPath=HpPlatformPkg/BLD/BiosId.env
BiosVersion=99.98.01
BuildId=0002