#
# Staging URL will be StagingCF/Year/FamilyID/Version_BuildId/ProjectName
# ex :branches/StagingCF/2019/R92/999999_0000/HpVenus
#
ProjectUrl=https://svn-pro.corp.hpicloud.net:20181/svn/svn-psgfw-platform14/branches/ProjectsCF/Bios18Platform/HpVenus
BiosIdPath=HpPlatformPkg/BLD/BiosId.env
BiosVersion=99.99.99
BuildId=0000